{
  "name": "commitgen",
  "version": "1.0.0",
  "description": "Intelligent commit messages based on your tone",
  "main": "index.js",
  "bin": {
    "commitgen": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "gpt-tokenizer": "^3.0.1",
    "node-fetch": "^3.3.2",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
